# CliniKey

./: .dockerignore  .gitignore  CliniKey.slnx  Dockerfile  README.md  skill.md
execution summary/: ESR-001-Phase1-2-Foundation.md  (+4 more)
src/CliniKey.Application/: CliniKey.Application.csproj  DependencyInjection.cs
src/CliniKey.Application/Abstractions/Data/: IDbConnectionFactory.cs
src/CliniKey.Application/Abstractions/Identity/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenService.cs
src/CliniKey.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs
src/CliniKey.Application/Abstractions/Tenancy/: ITenantContext.cs  ITenantMigrationService.cs  ITenantProvisioningService.cs  ITenantRegistry.cs  ITenantSchemaNameGenerator.cs
src/CliniKey.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/CliniKey.Application/Constants/: Policies.cs  Roles.cs
src/CliniKey.Application/DTOs/: AppointmentResponse.cs  AuthResponse.cs  InvoiceResponse.cs  PatientResponse.cs  TokenResponse.cs  TreatmentItemResponse.cs  TreatmentPlanResponse.cs
src/CliniKey.Application/Extensions/: ValidationExtensions.cs
src/CliniKey.Application/Features/Auth/: AuthErrors.cs
src/CliniKey.Application/Features/Tenants/Queries/: ClinicResponses.cs  TenantResponses.cs
src/CliniKey.Infrastructure/: CliniKey.Infrastructure.csproj  DependencyInjection.cs
src/CliniKey.Infrastructure/Identity/: ApplicationUser.cs  AuthDbContext.cs  AuthService.cs  CurrentUserService.cs  IdentitySeeder.cs  JwtSettings.cs  JwtTokenService.cs  RefreshToken.cs
src/CliniKey.Infrastructure/Identity/Configurations/: ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
src/CliniKey.Infrastructure/Persistence/: AppDbContext.cs  DbConnectionFactory.cs  PostgresIdentifier.cs  SharedDbContext.cs  TenancyModelCacheKeyFactory.cs  TenancyOptions.cs  TenantConnectionInterceptor.cs  TenantContext.cs  TenantMigrationService.cs  TenantProvisioningService.cs  TenantRegistry.cs  TenantSchemaNameGenerator.cs  UnitOfWork.cs
src/CliniKey.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  ClinicConfiguration.cs  ClinicDentistConfiguration.cs  DentistConfiguration.cs  InvoiceConfiguration.cs  PatientConfiguration.cs  TenantConfiguration.cs  TenantProvisioningAuditLogConfiguration.cs  TreatmentPlanConfiguration.cs
src/CliniKey.Infrastructure/Persistence/Migrations/Auth/: 20260518190727_InitialAuth.Designer.cs  20260518190727_InitialAuth.cs  20260518192257_IdentityFixes.Designer.cs  20260518192257_IdentityFixes.cs  20260523000000_RemoveRolesSeedData.Designer.cs  20260523000000_RemoveRolesSeedData.cs  AuthDbContextModelSnapshot.cs
src/CliniKey.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  ClinicRepository.cs  DentistRepository.cs  InvoiceRepository.cs  PatientRepository.cs  TenantRepository.cs  TreatmentPlanRepository.cs
(+271 files in other folders)
